<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="eComplete Assesment">
  <meta name="keywords" content="HTML, CSS, JavaScript, eCommerce, Netlify, Cart">
  <meta name="author" content="Umayr Nordien">
  <link rel="icon" href="https://i.postimg.cc/g2XtgPH0/vault-meta-icon.png" alt="disk">
  <title>Vaulted</title>
  <!-- Link To CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/contact.css">
  <!--BOOTSTRAP CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
  <!-- Box Icons -->
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <!-- Header -->
  <header>
    <!-- Nav -->
    <div class="nav container">
      <a href="#" class="logo">Vaulted</a>
      <a href="shop.html" class="logo">Shop</a>
      <!-- <a href="contact.html"><i class="bx bx-send"></i></a>       -->
      <!-- Cart-Icon -->
      <i class='bx bxs-shopping-bag-alt' id="cart-icon"></i>
      <!-- Cart -->
      <div class="cart">
        <h2 class="cart-title">Your Cart</h2>
        <!-- Content -->
        <div class="cart-content">

        </div>
        <!-- Total -->
        <div class="total">
          <div class="total-title">Total</div>
          <div class="total-price">R0</div>
        </div>
        <!-- Checkout Button -->
        <button type="button" class="btn-checkout">Checkout</button>
        <!-- Cart Close -->
        <i class='bx bx-x' id="close-cart"></i>
      </div>
    </div>
  </header>

  <section>
    <div class="contact-container w-75 mx-auto">
      <h2 class="contact-title">Contact Us</h2>
      <form action="https://formspree.io/f/myyvjoyz" method="post">
        <div class="mb-3">
          <label for="name" class="form-label">Name:</label>
          <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email:</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message:</label>
          <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
        </div>
        <input class="btn btn-outline-dark" type="submit" value="Submit">
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-darker text-center text-white">
    <!-- Grid container -->
    <div class="container p-0 pb-0">
      <!-- Section: Social media -->
      <section class="mb-0">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
            class='bx bxl-facebook-circle'></i></a>

        <!-- LinkedIn -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class='bx bxl-linkedin'></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
            class='bx bxl-instagram-alt'></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class='bx bxl-twitter'></i></a>

        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class='bx bxl-github'></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(255, 255, 255, 0.2); color: #252525; font-size: 12px !important">
      © 2020 Copyright All Rights Reserved |
      <a class="text-dark" href="https://umayrnordienspersonalportfolio.netlify.app/">Umayr Nordien</a>
    </div>
    <!-- Copyright -->
  </footer>

  <!-- Link TO JS -->
  <script src="js/main.js"></script>
  <script src="js/clock.js"></script>
  <!-- BOOTSTRAP JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"></script>
</body>

</html>