<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="eComplete Assesment">
  <meta name="keywords" content="HTML, CSS, JavaScript, eCommerce, Netlify, Cart">
  <meta name="author" content="Umayr Nordien">
  <link rel="icon" href="https://i.postimg.cc/g2XtgPH0/vault-meta-icon.png" alt="disk">
  <title>Vaulted</title>
  <!-- Link To CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!--BOOTSTRAP CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
  <!-- Box Icons -->
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <!-- Landing -->
  <div class="landing-page">
    <button class="centered-button">Shop</button>
  </div>
  <!-- Header -->
  <header>
    <!-- Nav -->
    <div class="nav container">
      <a href="#" class="logo">Vaulted</a>
      <a href="shop.html" class="logo">Shop</a>
      <!-- <a href="contact.html"><i class="bx bx-send"></i></a>       -->
      <!-- Cart-Icon -->
      <i class='bx bxs-shopping-bag-alt' id="cart-icon"></i>
      <!-- Cart -->
      <div class="cart">
        <h2 class="cart-title">Your Cart</h2>
        <!-- Content -->
        <div class="cart-content">

        </div>
        <!-- Total -->
        <div class="total">
          <div class="total-title">Total</div>
          <div class="total-price">R0</div>
        </div>
        <!-- Checkout Button -->
        <button type="button" class="btn-checkout">Checkout</button>
        <!-- Cart Close -->
        <i class='bx bx-x' id="close-cart"></i>
      </div>
    </div>
  </header>

  <section>
    <h2 class="featured-title mt-5">Featured</h2>
    <p class="featured-message">Shop gets vaulted every week
    <p>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/product1.png" class="d-block w-75 mx-auto" alt="Emma Clark Skull Jersey Carousel Image">
        </div>
        <div class="carousel-item">
          <img src="./img/product2.png" class="d-block w-75 mx-auto" alt="Neon Genesis Jacket Carousel Image">
        </div>
        <div class="carousel-item">
          <img src="./img/product3.png" class="d-block w-75 mx-auto" alt="Guts Jersey Carosuel Image">
        </div>
        <div class="carousel-item">
          <img src="./img/product4.png" class="d-block w-75 mx-auto" alt="Steep Clif Graphic Hoodie">
        </div>
        <div class="carousel-item">
          <img src="./img/product5.png" class="d-block w-75 mx-auto" alt="TALISHKO Stitching Zebra Sherpa Winter Coat">
        </div>
        <div class="carousel-item">
          <img src="./img/product6.png" class="d-block w-75 mx-auto" alt="Vintage Work Jacket">
        </div>
        <div class="carousel-item">
          <img src="./img/product7.png" class="d-block w-75 mx-auto" alt="Vintage Work Jacket">
        </div>
        <div class="carousel-item">
          <img src="./img/product8.png" class="d-block w-75 mx-auto" alt="RUCKING WORK JACKET">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <section id="preview-products">
    <div class="container title">
      <div class="row">
        <h4 class="text-center mb-4" style="color: #252525;">Categories</h4>
      </div>
    </div>
    <div class="container brands">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 cat1"
          style="background-image: url(https://i.postimg.cc/PxP5Wy56/download-2.jpg);">
          <div class="brand-content">
            <h4 href="shop.html">Jerseys</h4>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 cat2"
          style="background-image: url(https://i.postimg.cc/SxhRBcgs/Cui-Mobilier-Loose-Hoodie-M-OFF-WHITE.jpg);">
          <div class="brand-content">
            <h4 href="shop.html">Hoodies</h4>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 cat3"
          style="background-image: url(https://i.postimg.cc/jSwc10kK/topscat.png);">
          <div class="brand-content">
            <h4 href="shop.html">Tops</h4>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 cat4"
          style="background-image: url(https://i.postimg.cc/g2sh4MGd/jacketcat.jpg);">
          <div class="brand-content">
            <h4 href="shop.html">Jackets</h4>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 cat5"
          style="background-image: url(https://i.postimg.cc/1Rrp75mD/cargo-pants.jpg);">
          <div class="brand-content">
            <h4 href="shop.html">Pants</h4>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 cat6"
          style="background-image: url(https://i.postimg.cc/cCG7Pr2N/access.jpg);">
          <div class="brand-content">
            <h4 href="shop.html">Other</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-darker text-center text-white">
    <!-- Grid container -->
    <div class="container p-0 pb-0">
      <!-- Section: Social media -->
      <section class="mb-0">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
            class='bx bxl-facebook-circle'></i></a>

        <!-- LinkedIn -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class='bx bxl-linkedin'></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
            class='bx bxl-instagram-alt'></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class='bx bxl-twitter'></i></a>

        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class='bx bxl-github'></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!--CONTACT-->
    <button class="btn btn-outline-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft"
      aria-controls="offcanvasLeft">Contact Us</button>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasLeftLabel">Contact Form</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <form action="https://formspree.io/f/myyvjoyz" method="post">
          <div class="mb-3">
            <label for="name" class="form-label sr-only" style="color:#252525">Name</label>
            <input name="name" type="text" class="form-control" id="name" aria-label="Name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label sr-only" style="color:#252525">Email address</label>
            <input name="email" type="email" class="form-control" id="email" aria-label="Email address" required>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label sr-only" style="color:#252525">Message</label>
            <textarea name="message" class="form-control" id="message" rows="3" aria-label="Message"
              required></textarea>
          </div>
          <button type="submit" class="btn btn-outline-dark">Send</button>
        </form>
      </div>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3"
      style="background-color: rgba(255, 255, 255, 0.2); color: #252525; font-size: 12px !important">
      © 2023 Copyright All Rights Reserved |
      <a class="text-dark" href="https://umayrnordienspersonalportfolio.netlify.app/">Umayr Nordien</a>
    </div>
    <!-- Copyright -->
  </footer>

  <!-- Link TO JS -->
  <script src="js/main.js"></script>
  <script src="js/clock.js"></script>
  <!-- BOOTSTRAP JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"></script>
</body>

</html>